.p-lists-anime
  .anime-list
    width: 100%
  .anime-name
    text-decoration: underline
  .type-choose:after
    content: '/'
    margin: 0 5px
    display: inline-block
  .type-choose:nth-child(4)
    &:after
      content: ' '
  .type-choose:hover
    text-decoration: underline!important
  .nothing
    color: #dde3e9
  .active
    color: #dde3e9
    text-decoration: underline!important
  tr
    height: 25px
    & td
      text-align: center
      &:nth-child(1)
        text-align: inherit
