.p-news-show
  .news-block
    padding: 5px
    p
      font-size: 18px
      margin-top: 10px
  .user-block
    display: flex
    span
      margin-left: 5px
      font-size: 20px
      font-weight: bold
