=btn
  border: 1px solid #a7acb1
  padding: 5px 7px
  color: #a7acb1
  display: inline-block
  background-color: #242629
  cursor: pointer
  box-sizing: border-box
  &:hover
    background-color: #474747
