@import '../../mixins/clear'
@import '../../mixins/anime_card'

.p-animes-index
  +anime_card
  .animes-card-block
    margin: 0 auto
    max-width: 1120px
    +clear_left

@media screen and (max-width: 1023px)
  .p-animes-index
    .animes-card-block
      max-width: 1000px
    .container
      margin: 0
      width: 100%

@media screen and (max-width: 872px)
  .p-animes-index
    .animes-card-block
      max-width: 750px

@media screen and (max-width: 576px)
  .p-animes-index
    .animes-card-block
      max-width: 550px
