@import '../../mixins/clear'

.p-animes-show
  .key
    color: #8c9095
    font-weight: bold
  .episodes_list
    max-width: 1300px
    margin: 0 auto
    display: inline-block

  .anime_img_box
    clear: left
    float: left
    margin: 5px
    width: 20%
    border-radius: 5px

  .watch
    float: left
    margin: 5px
    width: 50%

  .anime_episode
    margin: 5px
    width: 31%
    min-width: 38px
    color: #a7acb1
    border-color: #a7acb1

  .anime_page
    +clear_left

  .text_info
    width: 100%
    padding: 3px
    background: #36393c
    margin-bottom: 10px
    border-left: 10px solid #a7acb1

  .anime_img img
    width: 100%
    border-radius: 12px

  .anime_info_box
    margin: 5px
    width: 25%
    float: left
