@use "./pages/pages"
@use "bootstrap"
@import "./vars"


a
  color: $backgroud-color
  text-decoration: none

*
  margin: 0
  padding: 0
  border: 0
  color: $backgroud-color

.navbar
  background: $navbar-color
  display: block
  height: 40px

.container
  background: #242629
  max-width: 1200px

body
  background: $backgroud-color

.nav-items
  display: block
  width: 100%
  margin: 1px auto 1px auto
  max-width: 800px

.nav-items:after
  clear: both
  display: block
  content: ' '

.nav-item:first-child
  clear: left

.nav-item:last-child
  border: none

.nav-item
  float: left
  padding: 0 10%
  border-right: white groove 1px

.animes-card-block
  display: flex
  flex-wrap: wrap

.anime-card
  width: 12rem
  margin: 10px
  border: 0

.card
  border-radius: 7px

.anime-card span
  color: black
  font-size: 12px
  font-weight: bold

.anime-card img
  border-radius: 5px 5px 0 0

.card-body
    padding: 10px

@media screen and (max-width: 1023px)
  .container
    margin: 0
    width: 100%
  .anime_img_box
    clear: left
    float: left
    width: 45%
    margin-bottom: 15px
  .watch
    float: left
    width: 100%
  .anime_img
    width: 75%
  .anime_episode
    width: 45%
  .text_info
    width: 100%
  .anime_info_box
    float: left
    width: 50%
  .anime-card span
    font-size: 11px
  .card-body
    padding: 7px

@media screen and (max-width: 576px)
  .anime-card
    width: 9.5rem
  .anime_img_box
    float: none
    width: 100%
  .watch
    float: none
    width: 100%
  .anime_info_box
    float: none
    width: 100%
    margin-bottom: 15px
  .anime-card span
    font-size: 10px
  .nav-item
    padding: 0 8%

