@import '../../mixins/btn'
@import '../../mixins/icons.scss'
.p-episodes-show
  .video_choose_button
    &:hover
      cursor: pointer
  .uploader
    width: 40px
    padding: 10px
    p
      text-align: center
  .uploader_avatar
    border-radius: 20px
  .anime-video-player
    width: 100%
  .btn
    margin: 10px
    width: 23%
    text-align: center
    +btn
  .admin
    +btn
  .ep
    color: #a7acb1
  @media screen and (max-width: 1023px)
    .btn
      width: 22%
  @media screen and (max-width: 825px)
    .btn
      width: 45%
  @media screen and (max-width: 576px)
    .btn
      width: 45%
  @media screen and (max-width: 400px)
    .btn
      width: 95%
